{
    "name": "vymakdevel/currencyrate",
    "description": "Currency download",
    "license": "GNU",
    "authors": [
        {
            "name": "Libor Vymětalík",
            "homepage": "http://www.vymakdevel.cz"
        }
    ],
    "autoload": {
        "classmap": ["Currency.php"]
    },
    "require": {
        "php": ">= 5.3.0",
        "nette/utils": ">= 2.2.0",
        "nette/caching": ">= 2.2.0",
        "vymakdevel/curldownload": ">= 1.2.3"
    },
    "require-dev": {
        "nette/tester": ">= 1.0"
    }
}
